*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Dosis', sans-serif;
    background-color: #000000;
}
header{
    background-color: #ffb72d;
    padding: 20px;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}
.index{
    // display: flex;
}
.buscador{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    margin: 10px;
    #buscador{
    height: 100%;
    border-radius: 6px  0 0 6px;
    background-color: white;
    color: black;
    }
    #buscador-btn{
        padding: 3px;
        border-radius: 0 6px 6px 0;
    }
    #buscador-btn:hover{
        cursor: pointer;
    }
}

#sidebar{
    border-right: 1px solid rgba(87, 81, 81, 0.164);
    padding: 20px;
    width: 30%;
    min-width: 200px;
    box-shadow: 1px 0px 1px rgba(87, 81, 81, 0.164);
    ul{
        li{
            list-style: none;
            margin: 10px;
            padding: 3px;
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline;
                font-size: 1.5em;
            }
        }
    }
    // height: 100%;
}

// .main{
//     // display: flex;
//     // justify-content: center;
//     // flex-wrap: wrap;
//     // margin: 0 auto;
//     // height: 100vh;
//     // overflow: scroll;
// }
.detalles{
   height: 100vh;
//    position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
}
.card{
    margin: 10px;
    text-decoration: none;
    border-radius: 8px;
    position: relative;
        color: black;
    p{
      position: absolute;
      bottom: 10px;  
      padding: 10px;
      background-color: rgba($color: #000000, $alpha: 0.6);
      color: aliceblue;
    }
    .card-img{
        width: 200px;
        border-radius: 8px;
    }
}
.menu{
    width: 50px;
    height: 50px;
    font-size: 1.8em;
    color: black;
    box-shadow: 2px 3px 5px rgb(41, 39, 39);
    border-radius: 50%;
}
#trends-container{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    h2{
        margin: 10px;
    }
}
#trends{
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
}
#categorias-cotainer{
    h2{
        margin: 10px;
    }
}
#categorias{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.category{
    color: aliceblue;
    border-radius: 8px;
    border: 1px solid aliceblue;
    margin: 5px;
    padding: 5px;
    text-decoration: none;
}
#detalles-header{
    img{
        width: 100%;
        height: 100%;
    }
}
#return{
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
    padding: 10px;
    font-size: 3em;
    background: rgb(13,13,13);
background: -moz-linear-gradient(164deg, rgba(13,13,13,1) 0%, rgba(104,65,166,0) 100%);
background: -webkit-linear-gradient(164deg, rgba(13,13,13,1) 0%, rgba(104,65,166,0) 100%);
background: linear-gradient(164deg, rgba(13,13,13,1) 0%, rgba(104,65,166,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0d0d0d",endColorstr="#6841a6",GradientType=1);
}
#detalles-card{
    background-color: white;
    position: absolute;
    top: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    border-radius: 8px 8px  0 0;
    padding: 10px;
}
#similares{
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    margin: 20px;
}
.hidden{
    display: none;
}
footer{
    padding: 20px;
   border-top: 1px solid rgba(87, 81, 81, 0.164);
   text-align: center;
   color: aliceblue;
   a{
       text-decoration: none;
       color: aliceblue;
   }
}